<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style-info.css">
    <title>Informace</title>
</head>
<body>
<nav id="info">
    <h1>Pomáhám firmám bezpečně růst</h1>
    </nav>
        <nav id="color">
            <p>
                Sítová bezpečnost, penetrační systémy,správa serverů a poradenství
        </p>

        </h4>

        <img src="file:///C:/Users/Vojt%C4%9BchFaldyna/Documents/WA/image/Gemini_Generated_Image_6p2x86p2x86p2x86.png" alt="file:///C:/Users/Vojt%C4%9BchFaldyna/Documents/WA/image/Gemini_Generated_Image_6p2x86p2x86p2x86.png" title="Neutrální" width="100">
</nav>

</body>
</html>